# fdata_dump

./: Program.cs  RDB.cs  RDB_NameHash.cs  README.md  debug.txt  fdata_dump.csproj  fdata_dump.sln  kidstypeinfodb.yml  objdb.txt  priority.txt  rdb_common.csv  rdb_extensions.csv
.github/: FUNDING.yml
test/: DumpRegressionTests.cs  fdata_dump.Tests.csproj
test/fdata_files/v1/files/: 0x0aacb424.fdata  0x0ac2bed0.fdata  0x0ac928f3.fdata  0x0b158076.fdata  0x0b693751.fdata  0x0bccef11.fdata
test/fdata_files/v1/output/Root/E6A3C3BB/: 62dd542d.e6a3c3bb  875a5fd1.e6a3c3bb  ec9c11ae.e6a3c3bb
test/fdata_files/v1/output/Root/g1m/: 61fb58c7.g1m  94be0185.g1m  a3ecfa26.g1m  b31bf2c7.g1m  cb9d8288.g1m  eccefd6b.g1m
test/fdata_files/v1/output/Root/g1t/: 028302ce.g1t  074cd305.g1t  09ef715b.g1t  0b74aded.g1t  0cbf5496.g1t  0f4dd6f6.g1t  13aee9a3.g1t  153d07d2.g1t  19779c21.g1t  1a5a6711.g1t  1a813b75.g1t  1e614faf.g1t  1eb2e410.g1t  1eb75bd9.g1t  22eea4bd.g1t  27294f3a.g1t  27d4a789.g1t  280caee1.g1t  29be890f.g1t  307098f2.g1t  35ed175c.g1t  365b156c.g1t  3bd9e5be.g1t  3c8ca32e.g1t  3d57d2e8.g1t  3fac8fa4.g1t  425587f0.g1t  44fa0c76.g1t  4807908e.g1t  4b0fd7f6.g1t  5850161f.g1t  5b404680.g1t  5f49694e.g1t  60ff266f.g1t  62cdf2b9.g1t  67f6f65e.g1t  6958dd0e.g1t  6a029b61.g1t  6aad9cfe.g1t  6b51ee0e.g1t  (+60 more)
test/fdata_files/v1/output/Root/grp/: 68eaea45.grp  9bad9303.grp  d28d1406.grp
test/fdata_files/v1/output/Root/ktid/: 06174499.ktid  0747758f.ktid  0d5cd668.ktid  1562d6e2.ktid  1724eaa8.ktid  1936b2d1.ktid  21d37a41.ktid  24be7768.ktid  28caa5b7.ktid  2afa4e94.ktid  31aa0de5.ktid  375d6d2a.ktid  40327f9b.ktid  508cbd96.ktid  577cab04.ktid  5e37f9d2.ktid  60a59ef0.ktid  6108e029.ktid  634d44b7.ktid  70d49213.ktid  782acebd.ktid  7c1de238.ktid  7d073c52.ktid  81d50eb1.ktid  826c60ae.ktid  8446188f.ktid  8d0cb61e.ktid  91f5d821.ktid  92aff1fa.ktid  9c675b5f.ktid  a289ba5d.ktid  a4ca6253.ktid  a67bfdac.ktid  a891f634.ktid  ab978b2f.ktid  ba0129ee.ktid  c065a154.ktid  c7c4c1a2.ktid  cace8af0.ktid  d2a3557d.ktid  (+9 more)
test/fdata_files/v1/output/Root/kts/: 3b22e7c0.kts  817db746.kts  81fe0573.kts  82a78288.kts  d751d8c9.kts
test/fdata_files/v1/output/Root/mtl/: 62367105.mtl  a4281264.mtl  cbd89ac6.mtl
test/fdata_files/v1/output/Root/oid/: 53f59240.oid  a5162c40.oid  bd97bc01.oid
test/fdata_files/v1/output/Root/swg/: c37d6068.swg
test/fdata_files/v2/files/: 0x00d7455b.fdata  0x00ea1826.fdata  0x0a1ecb75.fdata  0x0a35d17d.fdata
test/fdata_files/v2/output/Root/g1m/: 07889ac3.g1m  76bbf012.g1m  88a8741f.g1m  d5aa64ee.g1m
test/fdata_files/v2/output/Root/g1t/: 05221e3f.g1t  0614f45e.g1t  28a3c78e.g1t  2d237806.g1t  2de38746.g1t  7dbb639e.g1t  b1e33bd4.g1t  da92212c.g1t
test/fdata_files/v2/output/Root/grp/: 0e782c41.grp  7dab8190.grp  8f98059d.grp
test/fdata_files/v2/output/Root/ktid/: 2d2cc74d.ktid  37154c18.ktid  a127cd23.ktid  f992794b.ktid
test/fdata_files/v2/output/Root/kts/: f6186831.kts
test/fdata_files/v2/output/Root/mtl/: 07c3b301.mtl  76f70850.mtl
test/fdata_files/v2/output/Root/oid/: 68b6298b.oid  7aa2ad98.oid
test/fdata_files/v2/output/Root/swg/: 808851ff.swg  f4003fe1.swg  ff6878a3.swg
