<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(ProjectDir)rdb_common.csv&quot;  &quot;$(OutDir)&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)rdb_extensions.csv&quot;  &quot;$(OutDir)&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

</Project>
