<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);test/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="rdb_common.csv;rdb_extensions.csv;priority.txt;debug.txt;objdb.txt;kidstypeinfodb.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ref\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lwio">
      <HintPath>ref\lwio.dll</HintPath>
    </Reference>
    <Reference Include="p5spclib">
      <HintPath>ref\p5spclib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
